DB_USER=lionmane
DB_NAME=dogs_breeds
DB_PASS=d0gsBr33d2022
DB_DIALECT=mysql
DB_HOST=127.0.0.1

API_SERVER=http://localhost:3000
DOGAPI_SERVER=https://dog.ceo/api
JWT_SECRET="MIICATCCAWoCCQDoLzF89AVR9jANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB"